# argos-parent

./: NOTICE  README.md  argos-settings.json  drone.yml  pom.xml
argos-domain/: pom.xml
argos-domain/src/test/resources/: expectedLayoutSigning.json
argos-integration-test-service/: pom.xml
argos-integration-test-service/src/main/resources/: application.yml  test-service-api.yml
argos-integration-test-service/src/main/resources/static/: index.html
argos-jenkins-plugin/: pom.xml
argos-jenkins-plugin/src/main/resources/: index.jelly
argos-service/: pom.xml  remove-dependencies.xsl
argos-service-adapter-in-rest/: pom.xml
argos-service-adapter-in-rest/src/test/resources/: approval-config.json  logback-test.xml
argos-service-adapter-out-mongodb/: pom.xml
argos-service-adapter-out-mongodb/src/main/resources/db-migration-scripts/: create-accounts-info-view-01.json  create-accounts-keyinfo-view-01.json  create-hierarchy-view-01.json  create-service-accounts-info-tmp-view-01.json  create-service-accounts-key-info-tmp-view-01.json
argos-service-adapter-out-mongodb/src/test/resources/: logback-test.xml
argos-service-domain/: pom.xml
argos-service-domain/src/test/resources/: logback-test.xml
argos-service/src/main/resources/: application.yml
argos-service/src/main/resources/static/swagger/: index.html
argos-service/src/test/resources/: logback-test.xml
argos-test/: pom.xml
argos-test/src/test/resources/: application.conf  logback-test.xml  to-verify-layout.json
argos-test/src/test/resources/feature/: auditlog.feature  authenticate.feature  reset-all.feature  reset.feature
argos-test/src/test/resources/feature/account/: create-personal-account.feature  create-service-account-key.feature  create-service-account-with-key.feature  create-service-account.feature  create-token.feature  delete-personal-account.feature  personalaccount.feature  search-account.feature  service-account.feature  set-local-permissions.feature
argos-test/src/test/resources/feature/hierarchy/: hierarchy.feature
argos-test/src/test/resources/feature/label/: create-label.feature  label.feature
argos-test/src/test/resources/feature/layout/: create-approval-config.feature  create-layout.feature  layout.feature  sign-layout.feature
argos-test/src/test/resources/feature/link/: create-link.feature  link.feature  sign-link.feature
argos-test/src/test/resources/feature/oauthprovider/: oauthprovider.feature
argos-test/src/test/resources/feature/permission/: permission.feature
argos-test/src/test/resources/feature/release/: release-template.feature  release.feature
argos-test/src/test/resources/feature/supplychain/: create-supplychain-with-label.feature  create-supplychain.feature  supplychain.feature
argos-test/src/test/resources/feature/verification/: verification-template.feature  verification.feature
argos-test/src/test/resources/feature/verification2.0/: verification2.0.feature
argos-test/src/test/resources/testmessages/account/: search-account-info-response.json  search-account-keyinfo-response.json
argos-test/src/test/resources/testmessages/hierarchy/: expected-hierarchy-rootnodes-all.json  expected-hierarchy-rootnodes-maxdepth.json  expected-hierarchy-rootnodes-none.json  expected-hierarchy-subtree-all.json  expected-hierarchy-subtree-maxdepth.json  expected-hierarchy-subtree-none.json
argos-test/src/test/resources/testmessages/key/: sa-keypair1.json
argos-test/src/test/resources/testmessages/layout/: approval-config-create-multiple-response.json  invalid-layout-data-validation.json  invalid-layout-response.json  invalid-layout-validation-data-response.json  invalid-layout-validation-response.json  invalid-layout-validation.json  invalid-layout.json  valid-layout-response.json  valid-layout-validation.json  valid-layout.json  valid-update-layout-response.json  valid-update-layout.json
argos-test/src/test/resources/testmessages/link/: valid-link-response.json  valid-link.json
argos-test/src/test/resources/testmessages/personal-account/: admin-account-response.json
argos-test/src/test/resources/testmessages/supplychain/: invalid-id-response.json
argos-test/src/test/resources/testmessages/verification/allow-rule-no-match/: layout.json
argos-test/src/test/resources/testmessages/verification/block-not-found/: layout.json
argos-test/src/test/resources/testmessages/verification/build-steps-incomplete-run/: layout.json
argos-test/src/test/resources/testmessages/verification/create-rule-no-creation/: layout.json  test-step-link.json
argos-test/src/test/resources/testmessages/verification/delete-rule-no-deletion/: build-step-link.json  layout.json
argos-test/src/test/resources/testmessages/verification/disallow-rule-non-empty/: build-step-link.json  layout.json
argos-test/src/test/resources/testmessages/verification/happy-flow/: build-step-link.json  layout.json
argos-test/src/test/resources/testmessages/verification/match-rule-happy-flow/: layout.json
argos-test/src/test/resources/testmessages/verification/match-rule-happy-flow-with-prefix/: layout.json
argos-test/src/test/resources/testmessages/verification/match-rule-no-destination-artifact/: layout.json
argos-test/src/test/resources/testmessages/verification/modify-rule-not-modified/: build-step-link.json  layout.json  test-step-link.json
argos-test/src/test/resources/testmessages/verification/multi-segment-happy-flow/: layout.json  segment-1-build-step-link.json  segment-1-test-step-link.json  segment-2-build-step-link.json  segment-2-test-step-link.json
argos-test/src/test/resources/testmessages/verification/multi-segment-happy-flow-with-three-segment-hop/: layout.json  segment-1-build-step-link.json  segment-1-test-step-link.json  segment-2-build-step-link.json  segment-2-test-step-link.json  segment-3-build-step-link.json  segment-3-test-step-link.json
argos-test/src/test/resources/testmessages/verification/multiple-link-files-per-step-one-invalid/: layout.json  (+2 more)
argos4j/: pom.xml
argos4j/src/main/resources/: build-info.properties
argos4j/src/test/resources/: logback-test.xml
(+507 files in other folders)
