<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 - 2020 Rabobank Nederland

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>argos-service-api</module>
		<module>argos-domain</module>
        <module>argos-service-domain</module>
        <module>argos-service</module>
		<module>argos-service-adapter-in-rest</module>
		<module>argos-service-adapter-out-mongodb</module>
		<module>argos-integration-test-service</module>
        <module>argos4j</module>
		<module>argos-jenkins-plugin</module>
		<module>argos-docker</module>
		<module>argos-test</module>
		<module>argos-jenkins-base</module>
	</modules>
	<groupId>com.rabobank.argos</groupId>
	<artifactId>argos-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Argos Supply Chain Notary</description>
	<url>https://github.com/argosnotary/argos</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gerard Borst</name>
			<email>gerard.borst@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
		<developer>
			<name>Bart Kors</name>
			<email>bart.kors@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
		<developer>
			<name>Michel Durieux</name>
			<email>michel.durieux@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/argosnotary/argos.git</connection>
		<developerConnection>scm:git:https://github.com/argosnotary/argos.git</developerConnection>
		<url>https://github.com/argosnotary/argos-parent/tree/master</url>
	</scm>	
	
    <properties>
        <bcpkix-jdk15on.version>1.66</bcpkix-jdk15on.version>        
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.8.0</commons-io.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <jjwt-api.version>0.11.2</jjwt-api.version>
        <jjwt-impl.version>0.11.2</jjwt-impl.version>
        <jjwt-jackson.version>0.11.2</jjwt-jackson.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct-processor.version>1.3.1.Final</mapstruct-processor.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-toolchains-plugin.version>3.0.0</maven-toolchains-plugin.version>
        <mongock-bom.version>4.1.17</mongock-bom.version>
        <openapi-generator-maven-plugin.version>4.2.3</openapi-generator-maven-plugin.version>
        <pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
        <pitest-maven.version>1.5.2</pitest-maven.version>
        <protonpack.version>1.15</protonpack.version>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <swagger-ui.version>3.32.5</swagger-ui.version>
        <java.version>11</java.version>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.bouncycastle</groupId>
	            <artifactId>bcpkix-jdk15on</artifactId>
	            <version>${bcpkix-jdk15on.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io.version}</version>
	        </dependency><dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-api</artifactId>
	            <version>${jjwt-api.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-impl</artifactId>
	            <version>${jjwt-impl.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-jackson</artifactId>
	            <version>${jjwt-jackson.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openapitools</groupId>
	            <artifactId>jackson-databind-nullable</artifactId>
	            <version>${jackson-databind-nullable.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.swagger</groupId>
	            <artifactId>swagger-annotations</artifactId>
	            <version>${swagger-annotations.version}</version>
	        </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cloudyrock.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-collections4</artifactId>
	            <version>${commons-collections4.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.codepoetics</groupId>
	            <artifactId>protonpack</artifactId>
	            <version>${protonpack.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>${commons-beanutils.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>${java.version}</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>false</aggregate>
                    <header>https://raw.github.com/argosnotary/argos/master/docs/header.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>drone.yml</exclude>
                        <exclude>**/*.txt</exclude>
						<exclude>**/publickey</exclude>
						<exclude>**/testkey.pub</exclude>
						<exclude>**/bob</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<properties>
						<lic.year>2020</lic.year>
					</properties>
					<encoding>UTF-8</encoding>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<ServiceDockerfile>SCRIPT_STYLE</ServiceDockerfile>
						<JenkinsDockerfile>SCRIPT_STYLE</JenkinsDockerfile>
						<IntegrationTestServiceDockerfile>SCRIPT_STYLE</IntegrationTestServiceDockerfile>
						<plantuml>APOSTROPHE_STYLE</plantuml>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>pitest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>${pitest-maven.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<threads>4</threads>
							<timeoutConstant>15000</timeoutConstant>
							<timestampedReports>false</timestampedReports>
							<mutationThreshold>60</mutationThreshold>
							<coverageThreshold>75</coverageThreshold>
							<failWhenNoMutations>true</failWhenNoMutations>
							<reportsDirectory>${project.build.directory}/pi-report</reportsDirectory>
							<avoidCallsTo>
								<avoidCallsTo>org.slf4j</avoidCallsTo>
							</avoidCallsTo>
							<excludedClasses>
								<excludedClasse>com.rabobank.argos.argos4j.rest.api.*</excludedClasse>
								<excludedClasse>com.rabobank.argos.service.adapter.in.rest.api.*</excludedClasse>
								<excludedClasse>*MapperImpl</excludedClasse>
							</excludedClasses>
							<targetClasses>
								<param>com.rabobank.argos.*</param>
							</targetClasses>
							<outputFormats>
								<format>XML</format>
								<format>HTML</format>
							</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.pitest</groupId>
								<artifactId>pitest-junit5-plugin</artifactId>
								<version>${pitest-junit5-plugin.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<!--genereer report voor elke submodule -->
							<execution>
								<id>reporting</id>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${sonar-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
