<!--

    Argos Notary - A new way to secure the Software Supply Chain

    Copyright (C) 2019 - 2020 Rabobank Nederland
    Copyright (C) 2019 - 2021 Gerard Borst <gerard.borst@argosnotary.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<?jelly escape-by-default='true'?> 
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="privateKeyCredentialId" title="${%Private Key Credential Id}">
      <c:select />
    </f:entry>

    <f:entry title="${%supplyChainIdentifier}" field="supplyChainIdentifier">
      <f:textbox />
    </f:entry>

    <f:entry title="${%layoutSegmentName}" field="layoutSegmentName">
      <f:textbox />
    </f:entry>

    <f:entry title="${%stepName}" field="stepName">
      <f:textbox />
    </f:entry>

    <f:entry title="${%runId}" field="runId">
      <f:textbox />
    </f:entry>
</j:jelly>

